<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>答案之书</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .btn {
            background-color: #005E60;
            color: #dedfe6;
            padding: 3px 5px;
            transition: 0.3s;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            margin-top: 3px;
        }

        .btn:hover {
            background-color: #138689;
            padding: 6px 10px;
            margin-top: 0;
        }

        .do-not-select {
            user-select: none;
        }

        #container {
            height: 100%;
            background-image: url('https://www.z4a.net/images/2023/06/13/background.jpg');
            background-size: cover;
            background-position: center;
        }

        #chinese {
            font-size: 30px;
            margin-bottom: 5px;
        }

        #english {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div style="display: grid; place-items: center; color: white; height: 100%;">
            <div style="text-align: center;">
                <img class="do-not-select" src="https://www.z4a.net/images/2023/06/13/title.png" alt="答案之书"
                    style="max-width: 72%; max-height: 80px;">
            </div>
            <div>
                <div
                    style="background: #005e60b5; display: inline-block; padding: 15px 25px; text-align: center; border-radius: 5px;">
                    <div id="chinese">答案</div>
                    <div id="english">Answer</div>
                    <div style="min-height: 60px;">
                        <button id="button" class="btn do-not-select" style="font-size: 20px;" onclick="get()">随机答案</button>
                    </div>
					<div style="min-height: 60px;">
						<input type="number" oninput="ye()" id="index" placeholder="输入页数(1~1100)" class="btn do-not-select" style="height: 30px;width: 120px;"/>
					</div>
                </div>
            </div>
            <div></div>
        </div>
    </div>
    <div class="do-not-select" style="position: absolute; bottom: 0; left: 0; right: 0;">
        <p style="text-align: center; color: #3e9c9e; font-size: 12px; margin-bottom: 5px;">
            - 仅供娱乐，请勿当真 -
        </p>
    </div>
    <script>
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.open("GET", "./assets/all.json"), true;
        xmlHttpRequest.setRequestHeader("Content-Type", "text/plain");
        xmlHttpRequest.send();
        xmlHttpRequest.onreadystatechange = function () {
            if (xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200) {
                var data = xmlHttpRequest.responseText;
                var result = JSON.parse(data);
                window.RESULT = result;
                console.log(result);
            }
        }
		
		function ye(){
			var value = document.getElementById("index").value
			if(value!=''){
				document.getElementById("button").innerHTML="查看答案";
			}
		}

        function get() {
			var index = document.getElementById("index").value;
			index = parseInt(index);
			var answerLength = window.RESULT.length
            var one;
			if(index>0&&index<=answerLength){
				one = window.RESULT[index-1];
			}
			else{
				one = window.RESULT[Math.floor(Math.random() * answerLength)];
			}
            console.log(one);
            var chinese = one["chinese"];
            var english = one["english"];
            console.log("chinese", chinese, "english", english);
            document.getElementById("chinese").innerHTML = chinese;
            document.getElementById("english").innerHTML = english;
			document.getElementById("button").innerHTML="随机答案";
			document.getElementById("index").value = '';
        }
    </script>

</body>
<style>
	/* google、safari */
		input::-webkit-outer-spin-button,  
		input::-webkit-inner-spin-button{  
	    	-webkit-appearance: none !important;  
	    	margin: 0;  
		}
		/* 火狐 */
		input[type="number"]{
	        -moz-appearance: textfield;
	    }
</style>
</html>